<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SettingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Death.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonControl.cs" Line="16" Column="15" />
      <File FileName="..\..\..\..\Git\JobGame\Assets\Scripts\Key.cs" Line="54" Column="3" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>